# microservice-refactoring-workshop

./: .gitignore  README.md
day1/: README.md  main.tf
day2/: README.md
sample-monolith/: Dockerfile  README.md  build.gradle  buildspec.yml
sample-monolith/src/main/java/app/anne/: StreamLambdaHandler.java
sample-monolith/src/main/java/app/anne/channel/controller/: ChannelRestController.java
sample-monolith/src/main/java/app/anne/channel/infrastructure/: ChannelRecord.java  ChannelRepositoryImpl.java  MemberRecord.java  MemberRepository.java  MessageRecord.java  MessageRepository.java
sample-monolith/src/main/java/app/anne/config/: DynamoDBConfig.java  RestTemplateConfig.java  S3Config.java
sample-monolith/src/main/java/app/anne/device/controller/: DeviceController.java
sample-monolith/src/main/java/app/anne/device/infrastructure/: DeviceLogRecord.java  DeviceRecord.java  DeviceRecordMapper.java  DeviceRepository.java
sample-monolith/src/main/java/app/anne/feed/controller/: FeedRestController.java
sample-monolith/src/main/java/app/anne/feed/infrastructure/: FeedRecord.java  FeedRepository.java
sample-monolith/src/main/java/app/anne/give/application/: GiveCommandService.java  GiveQueryService.java  WarehouseCommandService.java
sample-monolith/src/main/java/app/anne/give/controller/: GiveController.java  WarehouseController.java
sample-monolith/src/main/java/app/anne/give/infrastructure/: GiveMapper.java  GiveRecord.java  GiveRepositoryImpl.java  WarehouseRecord.java
sample-monolith/src/main/java/app/anne/item/controller/: ItemRestController.java
sample-monolith/src/main/java/app/anne/item/infrastructure/: BookExternalRepository.java  BookInternalRepository.java  BookRecord.java  BookRecordMapper.java  ItemHistoryRecord.java  ItemLockRecord.java  ItemRecord.java  ItemRepository.java
sample-monolith/src/main/java/app/anne/place/application/: PlaceQueryService.java
sample-monolith/src/main/java/app/anne/place/controller/: PlaceController.java
sample-monolith/src/main/java/app/anne/place/domain/: PlaceRepository.java
sample-monolith/src/main/java/app/anne/place/infrastructure/: GeoRecord.java  PlaceRecord.java  PlaceRepositoryImpl.java
sample-monolith/src/main/java/app/anne/user/controller/: UserRestController.java
sample-monolith/src/main/java/app/anne/util/: DynamoDbService.java  EnsureDynamoDbTableAspect.java  ScheduledTaskService.java  SqsService.java
sample-monolith/src/main/resources/: application.yml
(+156 files in other folders)
